<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="XwM-p6-1FI">
            <objects>
                <viewController storyboardIdentifier="NewsController" id="ClA-7k-7hG" customClass="NewsController" customModule="SimpleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeO-zj-NlE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-EX-vY3">
                                <rect key="frame" x="0.0" y="768" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ylt-LE-7jh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-LS-sRL">
                                <rect key="frame" x="0.0" y="69" width="393" height="20"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-Y8-AaJ">
                                <rect key="frame" x="0.0" y="99" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qnx-t2-iKA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VO1-GG-UCj">
                                <rect key="frame" x="0.0" y="104" width="393" height="664"/>
                                <color key="backgroundColor" red="0.05568605661" green="0.080775074660000001" blue="0.20378747580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="i4F-gY-W0c" customClass="NewsCell" customModule="SimpleProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4F-gY-W0c" id="dYe-AA-skl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ttitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFi-bj-9bw">
                                                    <rect key="frame" x="15" y="5" width="363" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3X-kr-QlO">
                                                    <rect key="frame" x="15" y="36.333333333333336" width="363" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.88710132087628868" green="0.88710132087628868" blue="0.88710132087628868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-nh-jOY">
                                                    <rect key="frame" x="15.000000000000004" y="65.666666666666671" width="43.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RFi-bj-9bw" secondAttribute="trailing" constant="15" id="8zn-pQ-lPh"/>
                                                <constraint firstItem="H3X-kr-QlO" firstAttribute="top" secondItem="RFi-bj-9bw" secondAttribute="bottom" constant="11.000000000000004" id="CXg-AJ-DWK"/>
                                                <constraint firstItem="H3X-kr-QlO" firstAttribute="leading" secondItem="RFi-bj-9bw" secondAttribute="leading" id="HFe-cB-dK4"/>
                                                <constraint firstAttribute="bottom" secondItem="Cfi-nh-jOY" secondAttribute="bottom" constant="16.333333333333329" id="J68-wB-3bg"/>
                                                <constraint firstItem="Cfi-nh-jOY" firstAttribute="leading" secondItem="H3X-kr-QlO" secondAttribute="leading" id="S5p-lb-l5h"/>
                                                <constraint firstItem="RFi-bj-9bw" firstAttribute="leading" secondItem="dYe-AA-skl" secondAttribute="leading" constant="15" id="Tgg-Ih-NmO"/>
                                                <constraint firstItem="RFi-bj-9bw" firstAttribute="top" secondItem="dYe-AA-skl" secondAttribute="top" constant="5" id="hJG-Z3-gPW"/>
                                                <constraint firstItem="Cfi-nh-jOY" firstAttribute="top" secondItem="H3X-kr-QlO" secondAttribute="bottom" constant="10" id="jvq-V3-SUa"/>
                                                <constraint firstAttribute="trailing" secondItem="H3X-kr-QlO" secondAttribute="trailing" constant="15" id="u7a-Rh-HV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.05568605661" green="0.080775074660000001" blue="0.20378747580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="AuthorLabel" destination="Cfi-nh-jOY" id="oqG-3f-Yt1"/>
                                            <outlet property="TitleLabel" destination="RFi-bj-9bw" id="mnO-6Q-OLr"/>
                                            <outlet property="desriptionLabel" destination="H3X-kr-QlO" id="ekK-vx-YYC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qvd-jp-YyA"/>
                        <color key="backgroundColor" red="0.05568605661" green="0.080775074660000001" blue="0.20378747580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOu-LS-sRL" firstAttribute="leading" secondItem="Qvd-jp-YyA" secondAttribute="leading" id="052-aq-bJc"/>
                            <constraint firstItem="HOu-LS-sRL" firstAttribute="top" secondItem="Qvd-jp-YyA" secondAttribute="top" constant="10" id="2DI-zO-zcd"/>
                            <constraint firstItem="Qvd-jp-YyA" firstAttribute="trailing" secondItem="HOu-LS-sRL" secondAttribute="trailing" id="36h-Pm-wIM"/>
                            <constraint firstItem="uQb-Y8-AaJ" firstAttribute="leading" secondItem="BeO-zj-NlE" secondAttribute="leading" id="IXC-8F-Ygq"/>
                            <constraint firstItem="VO1-GG-UCj" firstAttribute="top" secondItem="HOu-LS-sRL" secondAttribute="bottom" constant="15" id="Ppa-CT-Zmb"/>
                            <constraint firstItem="Qvd-jp-YyA" firstAttribute="trailing" secondItem="VO1-GG-UCj" secondAttribute="trailing" id="Xgq-r2-T2a"/>
                            <constraint firstItem="Qvd-jp-YyA" firstAttribute="trailing" secondItem="mZ0-EX-vY3" secondAttribute="trailing" id="YO5-it-VUP"/>
                            <constraint firstItem="Qvd-jp-YyA" firstAttribute="bottom" secondItem="mZ0-EX-vY3" secondAttribute="bottom" id="bqw-Qa-NYb"/>
                            <constraint firstAttribute="trailing" secondItem="uQb-Y8-AaJ" secondAttribute="trailing" id="gQn-K3-ogA"/>
                            <constraint firstItem="uQb-Y8-AaJ" firstAttribute="top" secondItem="HOu-LS-sRL" secondAttribute="bottom" constant="10" id="iVM-Y4-3g8"/>
                            <constraint firstItem="VO1-GG-UCj" firstAttribute="leading" secondItem="Qvd-jp-YyA" secondAttribute="leading" id="qKR-oI-Jrm"/>
                            <constraint firstItem="mZ0-EX-vY3" firstAttribute="top" secondItem="VO1-GG-UCj" secondAttribute="bottom" id="sBr-3N-CUp"/>
                            <constraint firstItem="mZ0-EX-vY3" firstAttribute="leading" secondItem="Qvd-jp-YyA" secondAttribute="leading" id="sUt-sf-eql"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="book" catalog="system" id="h9w-MD-Ehc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableNews" destination="VO1-GG-UCj" id="I8j-3n-hoF"/>
                        <outlet property="xsxs" destination="HOu-LS-sRL" id="hKP-k0-FPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ5-Or-OIs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
