<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist-->
        <scene sceneID="oWf-AS-h85">
            <objects>
                <viewController storyboardIdentifier="WatchListController" id="pfY-Nm-qnp" customClass="WatchListController" customModule="SimpleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyL-Yk-Z5B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-Qm-oLe">
                                <rect key="frame" x="0.0" y="768" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6bt-3O-AiZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-am-ME7">
                                <rect key="frame" x="0.0" y="139" width="393" height="629"/>
                                <color key="backgroundColor" red="0.05568605661" green="0.080775074660000001" blue="0.20378747580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="watchlistCell" rowHeight="83" id="b1F-Vm-hhM" customClass="WatchListTableViewCell" customModule="SimpleProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1F-Vm-hhM" id="rUG-4Z-NYU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buj-Z8-bsS">
                                                    <rect key="frame" x="30.999999999999996" y="32" width="39.666666666666657" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-EN-Ohp">
                                                    <rect key="frame" x="313.66666666666669" y="32" width="39.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-G3-8r7">
                                                    <rect key="frame" x="176.66666666666666" y="32" width="39.666666666666657" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbd-EN-Ohp" firstAttribute="centerY" secondItem="rUG-4Z-NYU" secondAttribute="centerY" id="B7A-Lg-DcQ"/>
                                                <constraint firstItem="fbd-EN-Ohp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u0x-G3-8r7" secondAttribute="trailing" constant="8" symbolic="YES" id="D4s-fZ-H2q"/>
                                                <constraint firstItem="buj-Z8-bsS" firstAttribute="centerY" secondItem="rUG-4Z-NYU" secondAttribute="centerY" id="LDB-qF-SoD"/>
                                                <constraint firstItem="buj-Z8-bsS" firstAttribute="leading" secondItem="rUG-4Z-NYU" secondAttribute="leading" constant="31" id="LS1-8e-o58"/>
                                                <constraint firstItem="u0x-G3-8r7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="buj-Z8-bsS" secondAttribute="trailing" constant="8" symbolic="YES" id="fES-4w-X7v"/>
                                                <constraint firstItem="u0x-G3-8r7" firstAttribute="centerY" secondItem="rUG-4Z-NYU" secondAttribute="centerY" id="jyo-Ks-bfw"/>
                                                <constraint firstAttribute="trailing" secondItem="fbd-EN-Ohp" secondAttribute="trailing" constant="39.666666666666629" id="scc-UY-t4r"/>
                                                <constraint firstItem="u0x-G3-8r7" firstAttribute="centerX" secondItem="rUG-4Z-NYU" secondAttribute="centerX" id="zE3-gG-4Nh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.05568605661" green="0.080775074660000001" blue="0.20378747580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="differenceLabel" destination="fbd-EN-Ohp" id="MSY-vK-CdL"/>
                                            <outlet property="name" destination="buj-Z8-bsS" id="dWl-qM-RpT"/>
                                            <outlet property="openPrice" destination="u0x-G3-8r7" id="RTr-x9-rop"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-tO-6WC">
                                <rect key="frame" x="0.0" y="74" width="393" height="20"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-kx-rYP">
                                <rect key="frame" x="31" y="121" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-bT-B6V">
                                <rect key="frame" x="179" y="121" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-7b-7nr">
                                <rect key="frame" x="300" y="121" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-z5-N8k">
                                <rect key="frame" x="0.0" y="104" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SNb-pp-omv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ni-mM-lpL"/>
                        <color key="backgroundColor" red="0.05568605661" green="0.080775074660000001" blue="0.20378747580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLu-bT-B6V" firstAttribute="centerX" secondItem="6ni-mM-lpL" secondAttribute="centerX" id="1sg-Yw-Fdb"/>
                            <constraint firstItem="6ni-mM-lpL" firstAttribute="trailing" secondItem="I7h-am-ME7" secondAttribute="trailing" id="4hw-3q-2OR"/>
                            <constraint firstItem="6HB-z5-N8k" firstAttribute="top" secondItem="LFf-tO-6WC" secondAttribute="bottom" constant="10" id="Gxc-DC-ydV"/>
                            <constraint firstItem="FOK-kx-rYP" firstAttribute="leading" secondItem="6ni-mM-lpL" secondAttribute="leading" constant="31" id="JoI-s9-THF"/>
                            <constraint firstItem="LFf-tO-6WC" firstAttribute="top" secondItem="6ni-mM-lpL" secondAttribute="top" constant="15" id="KLk-D0-8w5"/>
                            <constraint firstItem="LFf-tO-6WC" firstAttribute="leading" secondItem="6ni-mM-lpL" secondAttribute="leading" id="LXJ-76-Ull"/>
                            <constraint firstItem="I7h-am-ME7" firstAttribute="top" secondItem="FOK-kx-rYP" secondAttribute="bottom" constant="1" id="Ngn-R5-4o1"/>
                            <constraint firstItem="8g7-Qm-oLe" firstAttribute="leading" secondItem="6ni-mM-lpL" secondAttribute="leading" id="QEi-Pr-M0J"/>
                            <constraint firstItem="8g7-Qm-oLe" firstAttribute="top" secondItem="I7h-am-ME7" secondAttribute="bottom" id="WCR-eJ-CbT"/>
                            <constraint firstItem="6ni-mM-lpL" firstAttribute="trailing" secondItem="8g7-Qm-oLe" secondAttribute="trailing" id="cEo-Ez-Jot"/>
                            <constraint firstItem="8g7-Qm-oLe" firstAttribute="bottom" secondItem="6ni-mM-lpL" secondAttribute="bottom" id="gAq-ln-cMs"/>
                            <constraint firstItem="FOK-kx-rYP" firstAttribute="top" secondItem="LFf-tO-6WC" secondAttribute="bottom" constant="27" id="ghS-pS-ezx"/>
                            <constraint firstItem="6HB-z5-N8k" firstAttribute="leading" secondItem="6ni-mM-lpL" secondAttribute="leading" id="gvF-Cv-9jP"/>
                            <constraint firstItem="I7h-am-ME7" firstAttribute="leading" secondItem="6ni-mM-lpL" secondAttribute="leading" id="hju-jB-bZ5"/>
                            <constraint firstItem="YLu-bT-B6V" firstAttribute="top" secondItem="FOK-kx-rYP" secondAttribute="top" id="jWd-KC-Qhx"/>
                            <constraint firstItem="6ni-mM-lpL" firstAttribute="trailing" secondItem="6HB-z5-N8k" secondAttribute="trailing" id="tWv-Cy-NKu"/>
                            <constraint firstItem="6ni-mM-lpL" firstAttribute="trailing" secondItem="LFf-tO-6WC" secondAttribute="trailing" id="ywr-nv-A3d"/>
                            <constraint firstItem="6ni-mM-lpL" firstAttribute="trailing" secondItem="kW8-7b-7nr" secondAttribute="trailing" constant="25" id="zMs-pM-L2u"/>
                            <constraint firstItem="kW8-7b-7nr" firstAttribute="top" secondItem="YLu-bT-B6V" secondAttribute="top" id="zaV-id-cn4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="heart" catalog="system" id="P00-sW-j2U"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YZN-Yu-xwk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="watchlistTable" destination="I7h-am-ME7" id="mKt-Nx-eJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMN-59-y0k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-242.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
